<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Page One - Responsive HTML CSS Template</title>
<!--
Page One Template
http://www.templatemo.com/tm-504-page-one
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                     <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>

        <div class="container-fluid" id="main">

            <!-- Home -->
            <section class="tm-section tm-section-home" id="home">
                <div class="tm-page-content-width tm-padding-b">
                    <div class="text-center tm-site-title-wrap">
                    </div>
                    <div class="tm-textbox tm-white-bg">
                        <h2 class="tm-gray-text tm-section-title">The Seasons!</h2>
                        <p>What do you love doing the most with friends in the fall? How about winter, spring or summer? I'ts pretty hard at times making plans or deciding what to do over the weekend but with the help of this website all your worries and troubles will dissapear.
                          <br>
                        With every season there's always many fun and different activities to enjoy. It's always so hard to chose or find something to do with friends but each page is specific to a certain season. The page with the seasons will help you stay up to date with what is going on over the weekend and will give you and your friends ideas of what to do when you hang out. Hope you enjoy scrolling through the seasons!</p>
                      </br>
                        <a href="#services" class="tm-btn">Let's Begin</a>
                    </div>
                </div>
            </section>

            <!-- Services -->
            <section class="tm-section tm-section-services" id="services">
                <div class="tm-page-content-width">
                    <div class="tm-content-box tm-content-box-right">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title tm-brown-text">Fall Festivities</h2>
                            <p>With summer ending fall weather is in the air. The leaves begin to change color and fall off the trees. Long walks at night with friends. Football games, pumkin orchards, Frightland and Haunted Houses, and of course the famous pumpkin spice lattes and many more are what so many look forward to during the fall season.</p>
                            <div class="tm-content-box-left" a href="img/road.jpg"><img src="img/road.jpg" alt="Image" class="img-fluid"></a>
                            </div>
                            <br>
                            <img src="img/pumpkins.jpg">
                            <a href="#gallery" class="tm-btn">More Info.</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <section class="tm-section tm-section-contact" id="contact">
                <div class="tm-page-content-width">
                    <div class="tm-translucent-white-bg tm-textbox tm-content-box tm-textbox-full-height">
                        <h2 class="tm-section-title tm-red-text">Contact Us</h2>
                        <p>Suspendisse commodo, quam eget viverra ultrices, est erat condimentum est, in elementum diam erat ut lacus. Donec ornare massa quis metus bibendum aliquet.</p>

                        <!-- contact form -->
                        <form action="index.html" method="post" class="tm-contact-form">
                            <div class="form-group">
                                <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                            </div>
                            <div class="form-group">
                                <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                            </div>
                            <div class="form-group">
                                <textarea id="contact_message" name="contact_message" class="form-control" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <button type="submit" class="tm-btn">Submit</button>
                        </form>
                    </div>
                </div>
                <div class="tm-copyright-div">
                    <p class="tm-copyright-text">Copyright &copy; <span class="tm-current-year">2017</span> Your Company - Designed by <a href="http://www.templatemo.com" target="_parent">templatemo</a></p>
                </div>
            </section>
        </div>


            <!-- Gallery -->
            <section class="tm-section tm-section-gallery tm-flex" id="gallery">
                <div class="tm-page-content-width tm-flex-col tm-gallery-content">
                    <div class="tm-content-box-inner">
                        <h2 class="tm-section-title">Multi-category gallery</h2>
                        <!-- Add filtered gallery, 3:2 images -->
                        <div class="iso-section">
                            <ul class="filter-wrapper clearfix">
                                <li><a href="#" data-filter="*" class="selected opc-main-bg">Show All</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".design">Design</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".artwork">Artwork</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".website">Website</a></li>
                            </ul>
                        </div>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box">
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-01.jpg"><img src="img/gallery-img-01.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-02.jpg"><img src="img/gallery-img-02.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-03.jpg"><img src="img/gallery-img-03.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-04.jpg"><img src="img/gallery-img-04.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-05.jpg"><img src="img/gallery-img-05.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-06.jpg"><img src="img/gallery-img-06.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-07.jpg"><img src="img/gallery-img-07.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-08.jpg"><img src="img/gallery-img-08.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-09.jpg"><img src="img/gallery-img-09.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-10.jpg"><img src="img/gallery-img-10.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- https://jquery.com/download/ -->
        <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
        <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ -->
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- http://dimsemenov.com/plugins/magnific-popup/ -->
        <script>
            $(document).ready(function () {
                // Isotope for Gallery
                if ( $('.iso-box-wrapper').length > 0 ) {

                    var $container  = $('.iso-box-wrapper'),
                    $imgs     = $('.iso-box img');

                    $container.imagesLoaded(function () {
                        $container.isotope({
                            layoutMode: 'fitRows',
                            itemSelector: '.iso-box'
                        });
                        $imgs.load(function(){
                            $container.isotope('reLayout');
                        })
                    });

                    //filter items on button click
                    $('.filter-wrapper li a').click(function(){
                        var $this = $(this), filterValue = $this.attr('data-filter');
                        $container.isotope({
                            filter: filterValue,
                            animationOptions: {
                                duration: 750,
                                easing: 'linear',
                                queue: false,
                            }
                        });

                        // don't proceed if already selected
                        if ( $this.hasClass('selected') ) {
                            return false;
                        }

                        var filter_wrapper = $this.closest('.filter-wrapper');
                        filter_wrapper.find('.selected').removeClass('selected');
                        $this.addClass('selected');

                        return false;
                    });
                }

                // Magnific Popup for Gallery
                $('.iso-box-wrapper').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}
                });

                // Smooth scrolling (https://css-tricks.com/snippets/jquery/smooth-scrolling/)
                // Select all links with hashes
                $('a[href*="#"]')
                  // Remove links that don't actually link to anything
                  .not('[href="#"]')
                  .not('[href="#0"]')
                  .click(function(event) {
                    // On-page links
                    if (
                      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
                      &&
                      location.hostname == this.hostname
                    ) {
                      // Figure out element to scroll to
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      // Does a scroll target exist?
                      if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                          scrollTop: target.offset().top
                        }, 600, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                          } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                          };
                        });
                      }
                    }
                  });

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());
            });
    </script>
</body>
</html>
